{
  "name": "ffxiv-weather-test",
  "version": "0.0.1",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "test": "jest"
  },
  "devDependencies": {
    "@types/jest": "^28.1.7",
    "jest": "^28.1.3",
    "ts-jest": "^28.0.8"
  }
}
